spring.application.name=limitTransactsApi

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Postgres Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/transactionsLimitsDB
spring.datasource.username=postgres
spring.datasource.password=postgres


# Flyway Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.flyway.outoforder=true

# Logging level for all packages
logging.level.root=INFO

# Logging level for particular package
logging.level.com.example=DEBUG

# Format of the log entry
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Keys
app.uuidKey = abfb8a06-6e03-4a89-b1e9-2ace79aa18d7
app.servisIdentity = twelve
#request in UTC timezone
#app.twelveURL = https://api.twelvedata.com/time_series?symbol=%s&interval=1min&timezone=Asia/Almaty&apikey=%s
#app.alphaVantageApiKey = https://www.alphavantage.co/query?function=FX_INTRADAY&from_symbol=%s&to_symbol=%s&interval=5min&outputsize=full&apikey=AZUM3N1BAYMDASN9
app.twelveURL = https://api.twelvedata.com/time_series?symbol=%s&interval=1min&start_date=%s&end_date=%s&apikey=%s&timezone=Asia/Almaty


# Scheduler settings
scheduler.enabled = true
scheduler.maxAttempts=10
#this is the time for scheduler to work, at  1:00 AM.
scheduler.cron=0 0 1 1 * ?
# constraint for threads, it means that only five tasks could be run together.
spring.task.scheduling.pool.size=5



# web config
request.timeout=60000000

# tom cat
server.tomcat.connection-timeout=60000000





